<!--header-->
<!-- Auto generated do not modify between `header` and `/header` -->

# <a href="https://maslosoft.com/sicron/">Maslosoft Sicron</a>
<a href="https://maslosoft.com/sicron/">_Signals based cron_</a>

<a href="https://packagist.org/packages/maslosoft/sicron" title="Latest Stable Version">
<img src="https://poser.pugx.org/maslosoft/sicron/v/stable.svg" alt="Latest Stable Version" style="height: 20px;"/>
</a>
<a href="https://packagist.org/packages/maslosoft/sicron" title="License">
<img src="https://poser.pugx.org/maslosoft/sicron/license.svg" alt="License" style="height: 20px;"/>
</a>

### Quick Install
```bash
composer require maslosoft/sicron
```

### Documentation

<a href="https://maslosoft.com/sicron/docs/">Full Sicron Documentation</a>



### Collect cron jobs with [signals](/signals/)


<!--/header-->

## Usage

Add to crontab

    * * * * * /path/to/application/maslosoft sicron minute
    0 * * * * /path/to/application/maslosoft sicron hour
    0 0 * * * /path/to/application/maslosoft sicron day
    * * * * 0 /path/to/application/maslosoft sicron week
    * * 1 * * /path/to/application/maslosoft sicron month

## Resources

 * [Project website](http://maslosoft.com/sicron/)
 * [Project Page on GitHub](https://github.com/Maslosoft/SiCron)
 * [Report a Bug](https://github.com/Maslosoft/SiCron/issues)

## Contribution needed!

- Any help would be great :)